REACT_APP_ENCRYPTION_KEY=SuperSecretKey


REACT_APP_GET_ALL_USER_DATA="https://tejyy1g6bg.execute-api.eu-west-1.amazonaws.com/dev/getall"
REACT_APP_SNS_URL= "https://zhooa99ade.execute-api.eu-west-1.amazonaws.com/dev/"
REACT_APP_WHATSAPP_URL="https://78uvzwbnz5.execute-api.us-east-2.amazonaws.com/dev"
REACT_APP_USER_URL ="https://p34mpb3lnc.execute-api.eu-west-2.amazonaws.com/User"
REACT_APP_AWS_UPLOAD_URL='https://kz6gmd08a6.execute-api.ap-northeast-2.amazonaws.com/dev/uploadvideo'
REACT_APP_S3_GET_FILE_API='https://kz6gmd08a6.execute-api.ap-northeast-2.amazonaws.com/dev/listFiles'
REACT_APP_POLICE_DATA="https://ocofdpp1p2.execute-api.eu-west-1.amazonaws.com/dev/getpolicedata" 
REACT_APP_PATCH_POLICE_DATA_URL="https://s8irx0g90h.execute-api.eu-west-1.amazonaws.com/dev"
REACT_APP_COMPLAINT_URL="https://x4xn6amqo2.execute-api.eu-west-2.amazonaws.com/UserComplaints'"