REACT_APP_ENCRYPTION_KEY=SuperSecretKey

REACT_APP_API_URL= "https://p34mpb3lnc.execute-api.eu-west-2.amazonaws.com/User"
REACT_APP_GET_ALL_USER_DATA="https://tejyy1g6bg.execute-api.eu-west-1.amazonaws.com/dev/getall"